backend/proto_stats/stats.proto

syntax = "proto3";

package proto_stats_daemon;

message ShareLog {
   string worker_name = 1;
   string server_ip   = 2;
   string client_ip   = 3;
   string user_name = 4;
   string ext_name  = 5;
   string user_agent = 6;
   string host_name = 7;
   int32  pid = 8;
   int32  height = 9;
   double compute_power = 10;
   bool  is_right = 11;
}

message AddShareLogRequest {
    int64 ts  = 1;
    string coinType = 2;
    ShareLog  log = 3;
}

message AddShareLogResponse {
     bool result  = 1;
}

service Stats {
    rpc addShareLog(AddShareLogRequest) returns (AddShareLogResponse) {}
}